{
  "name": "dolq",
  "version": "0.1.0",
  "description": "A Discord-like IRC client",
  "author": {
    "email": "daemeron@icloud.com",
    "name": "Daemeron",
    "url": "https://github.com/Daemeron"
  },
  "main": "out/main/index.js",
  "scripts": {
    "frontend:dev": "electron-vite dev",
    "frontend:build": "electron-vite build",
    "frontend:test": "vitest run",
    "frontend:test:dev": "vitest",
    "frontend:lint": "biome check .",
    "frontend:lint:fix": "biome check --write .",
    "backend:build": "go build -C backend -o bin/ ./cmd/dolqd",
    "backend:dev": "go -C backend tool air",
    "backend:test": "go -C backend test ./...",
    "backend:test:dev": "go -C backend tool air -c .air.test.toml",
    "run": "electron-vite preview",
    "package": "npm run backend:build && npm run frontend:build && electron-builder"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@tailwindcss/vite": "^4.3.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "electron": "^42.4.1",
    "electron-builder": "^26.0.0",
    "electron-devtools-installer": "^4.0.0",
    "electron-vite": "^5.0.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.0.0",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@playwright/test": "^1.62.0",
    "@tanstack/react-virtual": "^3.14.9",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "zustand": "^5.0.14"
  },
  "allowScripts": {
    "electron": true,
    "esbuild": true,
    "electron-winstaller": true,
    "fsevents": true
  }
}
