{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "node16",
    "moduleResolution": "node16",
    "strict": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "electron.vite.config.*",
    "vitest.workspace.*",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "src/test-setup.*",
    "src/renderer/test-setup.ts"
  ]
}
